<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/updatedStyle02.uss?fileID=7433441132597879392&amp;guid=e022117028f3cc34287f26dd6323b4c7&amp;type=3#updatedStyle02" />
    <ui:GroupBox name="ButtonArea" style="position: absolute; align-items: center; align-self: center; width: 700px; height: 400px; top: 500px; left: 610px; border-left-color: rgb(255, 0, 143); border-right-color: rgb(255, 0, 143); border-top-color: rgb(255, 0, 143); border-bottom-color: rgb(255, 0, 143); justify-content: space-around;">
        <ui:Button text="Play" parse-escape-sequences="true" display-tooltip-when-elided="true" name="PlayButton" class="button menu-button" />
        <ui:Button text="Options" parse-escape-sequences="true" display-tooltip-when-elided="true" name="OptionsButton" class="button menu-button" />
        <ui:Button text="Quit" parse-escape-sequences="true" display-tooltip-when-elided="true" name="QuitButton" class="button menu-button" />
    </ui:GroupBox>
    <ui:VisualElement name="PausePanel" class="pause-panel" style="display: none;">
        <ui:VisualElement class="pause-overlay" />
        <ui:VisualElement class="pause-container">
            <ui:Label text="Paused" class="pause-title" />
            <ui:Image name="PauseBackgroundImage" class="menu-background" />
            <ui:Button name="ResumeButton" text="Resume" class="button menu-button" />
            <ui:Button name="OptionsButton" text="Options" class="button menu-button" />
            <ui:Button name="QuitButton" text="Quit to Menu" class="button menu-button" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
